.cards {
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-gap: 16px;
  // align-items: left;
  margin-right: 15px;
}

.alpaca-card {
  background-color: white;
  height: 182px;
  width: 550px;
  margin-bottom: 20px;
  img {
    width: 150px;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;
  }

}

.alpaca-amount {
  padding: 20px 0;
}


.text-left {
  line-height: 10px;
  a {
  color: black;
  text-decoration: none;
  }
  p {
  color: grey;
  }
  span {
  color: grey;
  align-items: flex-end;
  }
  h5 {
    color: grey;
  }
}
